{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=dbname;Username=username;Password=password"
  },
  "JWT": {
    "Audience": "localhost",
    "Issuer": "https://localhost",
    "Key": "extremely super secure unbreakable key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
